server.port=8083
spring.application.name=lb
eureka.instance.hostname=localhost
eureka:
  client:
    serviceUrl.defaultZone=http://localhost:8761/eureka

service:
  ribbon:
    eureka.client.enabled=true
    ServerListRefreshInterval=1000